# HackerNewsUutiset

./: .gitignore  .travis.yml  README.md  pom.xml  test.txt
HackerNewsUutiset/src/main/java/com/mycompany/hackernewsuutiset/testi/: testi.txt
src/main/java/com/mycompany/hackernewsuutiset/: HTTPClient.java  HackerPaivanUutiset.java  Uutinen.java
src/test/java/: TestHTTPClient.java  TestHackerPaivanUutiset.java
src/test/java/com/mycompany/hackernewsuutiset/: HTTPClientTest.java  HackerPaivanUutisetTest.java  UutinenTest.java
